<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>BBQ ribs</title>
</head>
<body>
    <section class="container content-container">
        <main>
            <div class="logo">
                <div></div>
                <p>Mouthwateringly delicious</p>
            </div>
            <div class="main-heading">
                <h1>Learn how to make <strong>the best BBQ ribs</strong> in town</h1>
            <a href="">Join us for this live webinar</a>
            </div>
        </main>
        <aside>
            <h2>Become a BBQ master!</h2>
            <a href="">REGISTER TODAY</a>
            <p>BBQ isn't just standing in front of your grill with it on full blast and hoping for the best. It's an art! One way to speed up the process is to learn from the best. You can do just that by signing up for this free webinar!</p>
            <form action="">
                <input type="text" name='firstName' placeholder="first name">
                <input type="email" name="email" placeholder="email" >
                <input class='submit-btn' type="submit" value="Register" placeholder="Register">
                <p><small>We'll never share your information without your permission</small></p>
            </form>
        </aside>
    </section>
</body>
</html>
